spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false

# key for google app map
# key.gapi = AIzaSyAzIDW9AZseqnR8vcY12OtfQPIV_MODSXQ 

# connect to localhost test database
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gbluc?autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root

# conect to amazon database for real deploy
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-21-224-199.compute-1.amazonaws.com:5432/d6sgtjn63fd29b?sslmode=require
spring.datasource.username=pywrtulmrtebff
spring.datasource.password=0e40275f501bead377ce8e469959844879a275394e663c07136da1e495207b2c

# use read only if need create/test database
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# use update later
# spring.jpa.properties.hibernate.hbm2ddl.auto = create
